<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="Img/logo.png">
    <title>Escape Website</title>
</head>

<body>
    <div class="header-box">
        <div id="navbar">
            <div class="left-box">
                <a href="/">Escape.</a>
            </div>
            <div class="right-box">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Contact</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="nav-center-box">
            <h1>Let's do it together.</h1>
            <p>We travel the world in search of stories. Come along for the ride.</p>
            <button class="btn">View Latest Post</button>
        </div>
    </div>

    <!-- Heading and hero box is ends here -->
    <!-- Second navbard heading is starting from here. -->
    <div class="second-bar">
        <div>Nature</div>
        <div>Photography</div>
        <div>Relaxation</div>
        <div>Vacation</div>
        <div>Travel</div>
        <div>Adeventure</div>
    </div>

    <!-- SEcond bard is ending here -->
    <div class="recent-post">
        <h1>Feature Posts</h1>
        
        <div class="feature-post-container">
            <div class="first-recent-box">
                <!-- <img src="Img/recent-post-img-1.jpg" alt="first image"> -->
                <span id="type">Photography</span>
                <h2>The Road Ahead</h2>
                <p>The road ahead might be paved - it might not be.</p>
                <div class="post-details">
                    <img src="./Img/recent-post-1-img.jpg" alt="author photo">
                    <span> December 23 , 2022</span>
                </div>
            </div>
            <div class="second-recent-box">
                <!-- <img src="Img/recent-post-img-1.jpg" alt="first image"> -->
                <span id="type2">Photography</span>
                <h2>From Top Town</h2>
                <p>Once a year , go somewhere you've never been before.</p>
                <div class="post-details">
                    <img src="./Img/recent-post-2-img.jpg" alt="author photo">
                    <span> December 24 ,2022</span>
                </div>
            </div>
        </div>
        </div>
        <!-- The Feature post the container sections is ends here. -->
        <div class="most-recent-container">
            <h1>Most Recent</h1>
            <div class="most-recent-content">
                <div id="first-box" class="most-recent-box">
                    <span class="content-type">Nature</span>
                    <img src="Img/most-recent-img-1.jpg" alt="image1">
                    <h2>Still Standing Tall</h2>
                    <p>Life Begins at the end of your comfort Zone.</p>
                    <div class="most-post-details">
                        <img src="./Img/recent-post-1-img.jpg" alt="author photo">
                        <span> December 23 , 2022</span>
                    </div>
                </div>

                <div id="second-box" class="most-recent-box">
                    <span class="content-type">Photography</span>
                    <img src="Img/most-recent-img-2.jpg" alt="image1">
                    <h2>Sunny Side Up</h2>
                    <p>No place is ever as bad as they tell you it's going to be.</p>
                    <div class="most-post-details">
                        <img src="./Img/recent-post-2-img.jpg" alt="author photo">
                        <span> December 23 , 2022</span>
                    </div>
                </div>

                <div id="third-box" class="most-recent-box">
                    <span class="content-type">Relaxation</span>
                    <img src="Img/most-recent-img-3.jpg" alt="image1">
                    <h2>Water Falls</h2>
                    <p>We Travel not to escape life, but for life not to escape us.</p>
                    <div class="most-post-details">
                        <img src="./Img/recent-post-1-img.jpg" alt="author photo">
                        <span> December 23 , 2022</span>
                    </div>
                </div>

                <div id="fourth-box" class="most-recent-box">
                    <span class="content-type">Vacation</span>
                    <img src="Img/most-recent-img-4.jpg" alt="image1">
                    <h2>Throught The Mist</h2>
                    <p>Travel makes you see what a tiny place you occupy in the world.</p>
                    <div class="most-post-details">
                        <img src="./Img/recent-post-2-img.jpg" alt="author photo">
                        <span> December 23 , 2022</span>
                    </div>
                </div>

                <div id="fifth-box" class="most-recent-box">
                    <span class="content-type">Vacation</span>
                    <img src="Img/most-recent-img-5.jpg" alt="image1">
                    <h2>Awaken Early</h2>
                    <p> Not all those who wander are lost.</p>
                    <div class="most-post-details">
                        <img src="./Img/recent-post-1-img.jpg" alt="author photo">
                        <span> December 23 , 2022</span>
                    </div>
                </div>

                <div id="sixth-box" class="most-recent-box">
                    <span class="content-type">Travel</span>
                    <img src="Img/most-recent-img-6.jpg" alt="image1">
                    <h2>Try it always</h2>
                    <p>The world is a book, and those wo do not travel read only one page.</p>
                    <div class="most-post-details">
                        <img src="./Img/recent-post-2-img.jpg" alt="author photo">
                        <span> December 23 , 2022</span>
                    </div>
                </div>                
            </div>
        </div>

        <!-- Most recent post container is ends here and we are moving to contacts -->
        <div class="contact-box">
            <h2>Stay in  Touch</h2>
            <form action="/" class="form-box">
                <input type="email" name="email" id="mail" placeholder="Enter your email address">
                <button class="submit">Submit</button>
            </form>
        </div>
        
</body>

</html>